Olive/Olive/View/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Olive.View.MasterDetail"
                  MasterBehavior="SplitOnLandscape">
  <MasterDetailPage.Master>
    <ContentPage BackgroundColor="#fff" Title="MasterPage" xmlns:customs="clr-namespace:Olive.Model;assembly=Olive">
      <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"> 
          <StackLayout Style ="{StaticResource MasterDetailSL1}">
            <RelativeLayout>
            <Image Source="new_bckg.png" Aspect="Fill" />
            <Label Text="Olive" Style ="{StaticResource MasterDetailLb1}"/>
            </RelativeLayout>
          </StackLayout>       
          <StackLayout HorizontalOptions="FillAndExpand">
            
          <ScrollView>        
            <StackLayout HorizontalOptions="FillAndExpand" Style ="{StaticResource MasterDetailSL3}">   
            
            <StackLayout Orientation="Horizontal">
              <Image Source="ic_home_grey600_24dp.png"></Image>
              <Label Text="{Binding MenuMain}" Style ="{StaticResource MasterDetailLb2}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="{Binding mainPage}" />
              </Label.GestureRecognizers>
              </Label>                        
            </StackLayout>              
              
            <StackLayout Orientation="Horizontal">
              <Image Source="ic_settings_grey600_24dp.png"></Image>
              <Label Text="{Binding MenuSettings}" Style ="{StaticResource MasterDetailLb2}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="{Binding settingsPage}" />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
              <Image Source="ic_web_grey600_24dp.png"></Image>
              <Label Text="{Binding MenuLang}" Style ="{StaticResource MasterDetailLb2}">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding gotoPage}" NumberOfTapsRequired="1" CommandParameter="{Binding languagePage}" />
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>            
           </StackLayout>  
           </ScrollView>     
              
            
    <!--     
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_home_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuMain }" Clicked="MenuHomePage"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_settings_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuSettings }" Clicked="MenuSettings"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>  
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_web_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuLang }" Clicked="MenuLanguage"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_information_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuAbout }" Clicked="MenuAbout"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>  
          
        -->
           </StackLayout>
        </StackLayout>  
      </ContentPage.Content>
    </ContentPage>  
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <ContentPage>
      <ContentPage.Content>
        <StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

  </MasterDetailPage.Detail>
  
</MasterDetailPage>