Olive/Olive/View/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Olive.View.MasterDetail"
                  MasterBehavior="SplitOnLandscape">
  <MasterDetailPage.Master>
    <ContentPage BackgroundColor="#fff" Title="MasterPage">
      <ContentPage.Content>
        <StackLayout> 
          <StackLayout Style ="{StaticResource MasterDetailSL1}">
            <Image Source="menuBackgroud200.png" />
            <!-- <Label Text="Olive" Style ="{StaticResource MasterDetailLb1}"/> -->

          </StackLayout>
        
          <StackLayout >
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_home_grey600_18dp.png" /> <Button Text="Main" Clicked="MenuHomePage"  Style="{StaticResource MasterDetailButton}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_settings_grey600_18dp.png" /><Button Text="Settings" Clicked="MenuSettings"  Style="{StaticResource MasterDetailButton}"></Button>
            </StackLayout>  
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_web_grey600_18dp.png" /><Button Text="Language" Clicked="MenuLanguage"  Style="{StaticResource MasterDetailButton}"></Button>
            </StackLayout>  
          </StackLayout>
        </StackLayout>  
      </ContentPage.Content>
    </ContentPage>  
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <ContentPage>
      <ContentPage.Content>
        <StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

  </MasterDetailPage.Detail>
  
</MasterDetailPage>