Olive/Olive/View/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Olive.View.MasterDetail"
                  MasterBehavior="SplitOnLandscape">
  <MasterDetailPage.Master>
    <ContentPage BackgroundColor="#fff" Title="MasterPage" xmlns:customs="clr-namespace:Olive.Model;assembly=Olive">
      <ContentPage.Content>
        <StackLayout> 
          <StackLayout Style ="{StaticResource MasterDetailSL1}">
            <RelativeLayout>
            <Image Source="menuBackground.jpg" Aspect="Fill" />
            <Label Text="Olive" Style ="{StaticResource MasterDetailLb1}"/>
            </RelativeLayout>
          </StackLayout>       
          <StackLayout >
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_home_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuMain }" Clicked="MenuHomePage"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_settings_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuSettings }" Clicked="MenuSettings"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>  
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_web_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuLang }" Clicked="MenuLanguage"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Style ="{StaticResource MasterDetailSL2}">
              <Image Source="ic_information_grey600_18dp.png" />
              <customs:ButtonWithoutShadow Text="{ Binding MenuAbout }" Clicked="MenuAbout"  Style="{StaticResource MasterDetailButton}"></customs:ButtonWithoutShadow>
            </StackLayout>            
           </StackLayout>
        </StackLayout>  
      </ContentPage.Content>
    </ContentPage>  
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <ContentPage>
      <ContentPage.Content>
        <StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>

  </MasterDetailPage.Detail>
  
</MasterDetailPage>