Olive/Olive/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.View.Settings" Title="Settings"
             xmlns:customs="clr-namespace:Olive.Model;assembly=Olive">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_check_white_36dp.png" Command="{Binding SaveSettings}"/>
    <ToolbarItem Name="Info" Order="Secondary" Priority="0" Command="{Binding DelSettings}" />
  </ContentPage.ToolbarItems>

  <ScrollView Style="{StaticResource MasterDetailSVMain}">
    <StackLayout>
    <StackLayout Style="{StaticResource MasterDetailSLMain}">

      <Label Text="{ Binding Description }" Style="{StaticResource DescriptionLabel}" />

      <Entry Text="{Binding Username}" Placeholder="{Binding UsernamePlaceholder}" Style="{StaticResource SettingsEntry}"/>
      <Entry IsPassword="true" Text="{Binding Password , Mode=TwoWay}" Placeholder="{Binding PasswordPlaceholder}" Style="{StaticResource SettingsEntry}"/>
      <Entry Text="{Binding IpAddress , Mode=TwoWay}" Placeholder="{Binding IpAddressPlaceholder}" Style="{StaticResource SettingsEntry}"/>
      <Entry Text="{Binding IpAddressExt , Mode=TwoWay}" Placeholder="{Binding IpAddressExtPlaceholder}" Style="{StaticResource SettingsEntry}" />
      <Label TextColor="#77d065" FontSize = "20" Text="{ Binding OpStatus }" />
      <!-- <Button x:Name = "buttonIns" Text="{Binding SaveSettingsText}" Command="{Binding SaveSettings}" Style="{StaticResource buttonStyle}"/> -->
      <customs:ButtonWithoutShadow x:Name = "buttonDel" Image="ic_delete_white_36dp.png" Command="{Binding DelSettings}" Style="{StaticResource buttonOnlyIcon}" />      



      <!-- <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />-->
      
    </StackLayout>

    </StackLayout>
    
  </ScrollView>

</ContentPage>