Olive/Olive/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Olive.App">
  <Application.Resources>
    <!-- Application resource dictionary -->
    <ResourceDictionary>

      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderColor" Value="#62804B" />
        <Setter Property="BorderRadius" Value="5" />
        <Setter Property="BorderWidth" Value="5" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="TextColor" Value="#" />
      </Style>
      
      <Style x:Key="MasterDetailButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderColor" Value="#A1BF7A" />
        <Setter Property="BorderRadius" Value="5" />
        <Setter Property="BorderWidth" Value="5" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="TextColor" Value="#757575" />
        <Setter Property="BackgroundColor" Value="Transparent" />
      </Style>

      <Style x:Key="MasterDetailSL1" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="BackgroundColor" Value="#62804B" />
      </Style>


      <Style x:Key="MasterDetailSL2" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>      
      
      <Style x:Key="MasterDetailLb1" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalOptions" Value="Center" />        
      </Style>
      
    </ResourceDictionary>
  </Application.Resources>
</Application>
<!--
#A1BF7A
#86AF66
#62804B
#646F4B
#679436

-->